{
  "name": "root",
  "private": true,
  "devEngines": {
    "node": "8.x || 9.x || 10.x || 11.x",
    "npm": "6.x"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "build": "rimraf -rf packages/*/lib packages/*/esm && lerna run build",
    "build:docs": "node ./scripts/docs.js build -i docs/zh-cn -o docs/zh-cn",
    "start": "dumi dev",
    "test": "npm run lint && jest",
    "test:sc": "jest --watch packages/react-shared-components/src/__tests__/*.spec.tsx",
    "test:core": "jest packages/core/src/__tests__/*.spec.ts",
    "test:hook": "jest packages/react/src/__tests__/*.spec.tsx",
    "test:renderer": "jest packages/react-schema-renderer/src/__tests__/*.spec.tsx",
    "test:layout": "jest --watch packages/**/src/__tests__/layout.spec.tsx",
    "test:prod": "cross-env TEST_ENV=production npm run build && jest",
    "doc:core": "doc-scripts start -i packages/core",
    "doc:react": "doc-scripts start -i packages/react",
    "test:watch": "jest --watch",
    "coverage": "npm run test -- --coverage",
    "coverage:upload": "rm -rf ./coverage && npm run coverage && node ./scripts/mapCoverage.js && codecov",
    "prevesion": "npm run build && npm run lint && npm run test",
    "version:alpha": "npm run prevesion && lerna version prerelease --preid alpha --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:beta": "npm run prevesion && lerna version prerelease --preid beta --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:rc": "npm run prevesion && lerna version prerelease --preid rc --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:patch": "npm run prevesion && lerna version patch --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:minor": "npm run prevesion && lerna version minor --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:preminor": "npm run prevesion && lerna version preminor --preid beta --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "version:major": "npm run prevesion && lerna version major --force-publish=* --no-git-tag-version -m \"chore(versions): publish packages %s\"",
    "release:force": "lerna publish from-package --yes",
    "release": "lerna publish",
    "lint": "eslint --ext .ts,.tsx,.js \"packages/*/src/**.@(ts|tsx|js)\" \"scripts/**/*.js\" --fix",
    "postinstall": "opencollective-postinstall"
  },
  "resolutions": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@alifd/next": "^1.19.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.6.8",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.8.2",
    "@umijs/plugin-sass": "^1.1.1",
    "@vue/cli-plugin-typescript": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/composition-api": "^1.0.0-beta.21",
    "all-contributors-cli": "^6.1.2",
    "antd": "^4.0.0",
    "chalk": "^2.4.2",
    "chokidar": "^2.1.2",
    "concurrently": "^4.1.0",
    "conventional-commit-types": "^2.2.0",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "doc-scripts": "^1.7.24",
    "dumi": "^1.1.0-rc.8",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^7.0.1",
    "execa": "^1.0.0",
    "findup": "^0.1.5",
    "fs-extra": "^7.0.1",
    "ghooks": "^2.0.4",
    "glob": "^7.1.3",
    "istanbul-api": "^2.1.1",
    "istanbul-lib-coverage": "^2.0.3",
    "jest": "^24.1.0",
    "jest-codemods": "^0.19.1",
    "jest-dom": "^3.1.2",
    "jest-localstorage-mock": "^2.3.0",
    "jest-styled-components": "6.3.3",
    "jest-watch-lerna-packages": "^1.1.0",
    "lerna": "^3.10.1",
    "lint-staged": "^8.2.1",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "onchange": "^5.2.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "prettier": "^2.2.1",
    "pretty-format": "^24.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^16.11.0",
    "rimraf": "^3.0.0",
    "semver-regex": "^2.0.0",
    "staged-git-files": "^1.1.2",
    "ts-import-plugin": "1.6.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.1.2",
    "vue": "^2.6.12",
    "vue-eslint-parser": "^7.1.1",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.35.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "node ./scripts/validate-commit-msg.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "packages/*/src/**.@(ts|tsx|js)": [
      "npm run lint",
      "git add"
    ],
    "scripts/**.@(ts|tsx|js)": [
      "npm run lint",
      "git add"
    ],
    "**/*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/formily"
  },
  "dependencies": {
    "@ant-design/icons": "^4.0.2"
  }
}
