{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "allowJs": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@formily/*": [
        "./packages/*/src",
        "./designable/*/src",
        "./devtools/*/src"
      ]
    }
  }
}
