{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@formily/*": [
        "./packages/*/src",
        "./designable/*/src",
        "./devtools/*/src"
      ]
    }
  },
  "exclude": ["./packages/*/esm", "./packages/*/lib"]
}
